clear;docker ps -a
clear;docker images
================================================================================
clear;docker build -t local/i2b2-demo-db .

docker run -d --name=i2b2-demo-db \
-e POSTGRESQL_ADMIN_PASSWORD=demouser \
-p 5432:5432 \
local/i2b2-demo-db

docker run -d --name=i2b2-demo-db \
-e POSTGRESQL_ADMIN_PASSWORD=demouser \
-p 5432:5432 \
kvb2univpitt/i2b2-demo-db:v1
================================================================================
psql postgresql://postgres:demouser@localhost:5432/postgres -f ./resources/create_database.sql
================================================================================
docker pull centos/postgresql-12-centos7

wget https://github.com/i2b2/i2b2-data/archive/v1.7.12a.0001.zip -P resources/
unzip ./resources/v1.7.12a.0001.zip -d ./resources/

cp ./resources/db_configs/Crcdata/db.properties ./resources/i2b2-data-1.7.12a.0001/edu.harvard.i2b2.data/Release_1-7/NewInstall/Crcdata
cp ./resources/db_configs/Hivedata/db.properties ./resources/i2b2-data-1.7.12a.0001/edu.harvard.i2b2.data/Release_1-7/NewInstall/Hivedata
cp ./resources/db_configs/Imdata/db.properties ./resources/i2b2-data-1.7.12a.0001/edu.harvard.i2b2.data/Release_1-7/NewInstall/Imdata
cp ./resources/db_configs/Metadata/db.properties ./resources/i2b2-data-1.7.12a.0001/edu.harvard.i2b2.data/Release_1-7/NewInstall/Metadata
cp ./resources/db_configs/Pmdata/db.properties ./resources/i2b2-data-1.7.12a.0001/edu.harvard.i2b2.data/Release_1-7/NewInstall/Pmdata
cp ./resources/db_configs/Workdata/db.properties ./resources/i2b2-data-1.7.12a.0001/edu.harvard.i2b2.data/Release_1-7/NewInstall/Workdata

./resources/i2b2-data-1.7.12a.0001/edu.harvard.i2b2.data/Release_1-7/apache-ant/bin/ant -f ./resources/i2b2-data-1.7.12a.0001/edu.harvard.i2b2.data/Release_1-7/NewInstall/build.xml init

./resources/i2b2-data-1.7.12a.0001/edu.harvard.i2b2.data/Release_1-7/apache-ant/bin/ant -f ./resources/i2b2-data-1.7.12a.0001/edu.harvard.i2b2.data/Release_1-7/NewInstall/build.xml create_database

./resources/i2b2-data-1.7.12a.0001/edu.harvard.i2b2.data/Release_1-7/apache-ant/bin/ant -f ./resources/i2b2-data-1.7.12a.0001/edu.harvard.i2b2.data/Release_1-7/NewInstall/build.xml load_demodata
================================================================================
./resources/edu.harvard.i2b2.data/Release_1-7/apache-ant/bin/ant \
-f ./resources/edu.harvard.i2b2.data/Release_1-7/NewInstall/build.xml \
init

./resources/edu.harvard.i2b2.data/Release_1-7/apache-ant/bin/ant \
-f ./resources/edu.harvard.i2b2.data/Release_1-7/NewInstall/build.xml \
create_database

./resources/edu.harvard.i2b2.data/Release_1-7/apache-ant/bin/ant \
-f ./resources/edu.harvard.i2b2.data/Release_1-7/NewInstall/build.xml \
load_demodata

docker commit <CONTAINER ID> local/i2b2-demo-db
================================================================================
clear;docker build -t local/i2b2-demo-db .

clear;docker run -d --name=i2b2-demo-db -e POSTGRESQL_ADMIN_PASSWORD=demouser -p 5432:5432 kvb2univpitt/i2b2-demo-db:v2

clear;\
docker run -d --name=i2b2-demo-db \
-e POSTGRESQL_ADMIN_PASSWORD=demouser \
-p 5432:5432 \
local/i2b2-demo-db



clear;docker stop i2b2-demo-db;docker rm i2b2-demo-db
clear;docker stop i2b2-demo-db;docker rm i2b2-demo-db;docker rmi local/i2b2-demo-db


Save Docker Container to Image
================================================================================
docker commit <CONTAINER ID> kvb2univpitt/i2b2-demo-db:v1

