Alias /simplesaml /var/www/simplesamlphp/public

<Directory /var/www/simplesamlphp/public>
    Require all granted
</Directory>

<VirtualHost *:8080>
    ServerName localhost
    DocumentRoot /var/www/simplesamlphp
</VirtualHost>

<VirtualHost *:8443>
    ServerName localhost
    DocumentRoot /var/www/simplesamlphp
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/server.crt
    SSLCertificateKeyFile /etc/ssl/private/server.key
</VirtualHost>